{
  "name": "glassbridge-design-baseline",
  "version": "0.1.0",
  "private": true,
  "description": "Public product and research definition for GlassBridge / AGX",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run build:sw && npm run build:research",
    "build:research": "node scripts/build-research-document.mjs",
    "build:sw": "node scripts/build-receiver-service-worker.mjs",
    "generate:browser-fast-fixture": "node scripts/generate-browser-fast-frame-fixture.mjs",
    "benchmark:turbo-qr": "node scripts/benchmark-turbo-qr.mjs",
    "benchmark:turbo-decode": "node scripts/benchmark-turbo-decode.mjs",
    "start": "vite preview",
    "test:unit": "vitest run",
    "test": "npm run build && npm run test:unit && node --test tests/design-baseline.test.mjs"
  },
  "dependencies": {
    "@noble/ed25519": "3.1.0",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "cborg": "6.1.1",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zxing-wasm": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "type": "module"
}
